<html>
<style>

body {
background-color:rgb(145, 240, 149);
}

h1 {
font-size:60px;
text-align:center;
color:rgb(0,0,0);
font-family: fantasy;
}

h2 {
font-size:20px;
font-family: fantasy;
text-align:center;
text-indent: 2.0em;
}

h3 {
font-size:32px;
font-family: fantasy;
text-align:center;
}

p {
font-family: fantasy;
font-size:20px;
text-align:center;
text-indent: 2.0em;
}

table {
  border-collapse: collapse;
  width: 90%;
    margin-left:auto; 
  margin-right:auto;
}

td {
  border: 0px solid;
  text-align: center;
  color:rgb(50, 50, 50);
  padding: 8px;
  font-size:20px;
}

a:link, a:visited {
  background-color:rgb(0, 106, 4);
  color:rgb(0, 0 , 0);
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(2, 232, 11);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>

<body>

<h1>Hybrid Electric Vehicles</h1>
<p>While being the least environmentally friendly of all of our options we design our products the best we can to fit our customers needs. Hybrid Electric Vehicles use mainly electricity, but still need a little bit of gasoline, hence being hybrids. The car uses regenerative braking, which is what generates the electric energy from the car's breaking system. The electric motor slows down the vehicle while taking energy converted into heat from the breaks. Below is a diagram is how our Hybrid Electric Vehicles opperate.</p>

<img src="https://afdc.energy.gov/sp/assets/car_pages/hybrid-63d94d986f472313e1da33d47ec958f7a3cd0631b79e9f148a6edb3009a032ce.jpg"> <br>


<br>
<p>Our best quality model is $55,000. This model is one we are very proud of, as the cost is very low for most hybrids of this quality on the market</p>

<img src="http://www.chargepoint.com/sites/default/files/blog-photos/2018-01/CP_Blog_PriusPrime.jpg">

<p><a href="https://aerinrebecca.github.io/index.html"style=margin-left:100px>Main Page</a></p>


</body>
</html>
