<html>
<style>

body {
background-color:rgb(145, 240, 149);
}

h1 {
font-size:60px;
text-align:center;
color:rgb(0,0,0);
font-family: fantasy;
}

h2 {
font-size:20px;
font-family: fantasy;
text-align:center;
text-indent: 2.0em;
}

h3 {
font-size:32px;
font-family: fantasy;
text-align:center;
}

p {
font-family: fantasy;
font-size:20px;
text-align:center;
text-indent: 2.0em;
}

table {
  border-collapse: collapse;
  width: 90%;
    margin-left:auto; 
  margin-right:auto;
}

td {
  border: 0px solid;
  text-align: center;
  color:rgb(50, 50, 50);
  padding: 8px;
  font-size:20px;
}

a:link, a:visited {
  background-color:rgb(0, 106, 4);
  color:rgb(0, 0 , 0);
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  color:rgb(255, 255, 255);
}

a:hover, a:active {
  background-color: rgb(2, 232, 11);
    color:rgb(0, 0, 0);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>

<body>

<h1>Plug-in Hybrid Electric Vehicles</h1>
<p>These vehicles are like our Hybrids, but rely more on the electric aspect of power. The Plug-in Electric Vehicles use regenerative breaking similar to the Hybrid Electric Vehicles, but can also charge through the external source off electricity when plugged in. Below is a model of how our PHEV's work.</p>

<img src="https://live.staticflickr.com/3616/3463107424_a0f76f0855_b.jpg" alt="HEV" align="middle" width="600" height="300"> <br>


<br>
<p>We have gotten the cost of our best model down signifigantly to $36,000. Here is it charging. Standard PEHV's go about 2 miles before needing gas, but ours can go almost 40 miles before the gas engines need to assist.</p>


<img src="https://cdn.motor1.com/images/mgl/LqvOl/s1/hyundai-sonata-phev-naias-2015-charging.jpg" alt="HEV Charging" align="middle" width="600" height="300">

<p><a href="https://aerinrebecca.github.io/index.html"style=margin-left:100px>Main Page</a></p>


</body>
</html>
