<html>
<style>

body {
background-color:rgb(145, 240, 149);
}

h1 {
font-size:60px;
text-align:center;
color:rgb(0,0,0);
font-family: fantasy;
}

h2 {
font-size:20px;
font-family: fantasy;
text-align:center;
text-indent: 2.0em;
}

h3 {
font-size:32px;
font-family: fantasy;
text-align:center;
}

p {
font-family: fantasy;
font-size:20px;
text-align:center;
text-indent: 2.0em;
}

table {
  border-collapse: collapse;
  width: 90%;
    margin-left:auto; 
  margin-right:auto;
}

td {
  border: 0px solid;
  text-align: center;
  color:rgb(50, 50, 50);
  padding: 8px;
  font-size:20px;
}

a:link, a:visited {
  background-color:rgb(0, 106, 4);
  color:rgb(0, 0 , 0);
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  color:rgb(255, 255, 255);
}

a:hover, a:active {
  background-color: rgb(2, 232, 11);
    color:rgb(0, 0, 0);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>

<body>

<h1>Battery Electric Vehicles</h1>
<p>These vehicles fits the SAW values in every way with its ability to run 100% on electricity. With amazing rechargable batteries that run the entire car needing no gas these BEV's done emit any hazardous emissions into the environment. They are classified into Level 1, 2, and 3 along with DC fast charging.</p>

<img src="https://afdc.energy.gov/files/vehicles/electric-high-res.jpg" alt="HEV" align="middle" width="600" height="350">

<br>
<p>Our favorite of all our models and the best one by far is only $40,000. These are charged fully by an external source shown below. Level 1 uses standard household outlets and takes 8 hours to charge in order to travel 80 miles. Level 2 needs a station which are typically in public parking lots. This will take 4 hours to get 80 miles of travel. Level 3 and DC charging is the fastest type of charging which takes only 30 minutes for 90 miles of possible travel.</p>

<img src="https://cdn.motor1.com/images/mgl/1v3lq/s1/tesla-model-3-on-supercharger-v3-here-are-the-charging-specs.jpg" alt="HEV" align="middle" width="600" height="300">

<p><a href="https://aerinrebecca.github.io/index.html"style=margin-left:100px>Main Page</a></p>


</body>
</html>
