<html>
<style>

body {
background-color:rgb(145, 240, 149);
}

h1 {
font-size:60px;
text-align:center;
color:rgb(0,0,0);
font-family: fantasy;
}

h2 {
font-size:28px;
font-family: fantasy;
text-align:center;
text-indent: 2.0em;
}

h3 {
font-size:32px;
font-family: fantasy;
text-align:center;
}

p {
font-family: fantasy;
font-size:20px;
text-align:center;
text-indent: 2.0em;
}

table {
  border-collapse: collapse;
  width: 90%;
    margin-left:auto; 
  margin-right:auto;
}

td {
  border: 0px solid;
  text-align: center;
  color:rgb(50, 50, 50);
  padding: 8px;
  font-size:20px;
}

a:link, a:visited {
  background-color:rgb(0, 106, 4);
  color:rgb(0, 0 , 0);
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  color:rgb(255, 255, 255);
  font-size:50px;
}

a:hover, a:active {
  background-color: rgb(2, 232, 11);
    color:rgb(0, 0, 0);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>

<body>

<h1>STEM Academy Engineering Program</h1>
<br>

<br>
<h2>Technology and Engineering Department</h2>

<p>STEM Academy puts importance on its engineering program as it is a STEM based school. Every student is exposed to engineering because it is a required elective in freshman year. The topics covered in the intro to engineering class are the design process, electronic technology, structural/material technology, different types of work drawings, the basics of CAD, and how to use machines. In sophmore year, engineering is a chosen elective. The topics covered in the second year of engineering, formally called Engineering Technology,  are being able to design a product without much guidance, developing upon CAD skills from freshman year, mechanical engineering, learning more advancements concepts in electrical engineering, robotics, architecture, and the basics of Revit. Additionally, in sophomore engineering, there is less guidance than in freshman year. 
</p>

<p>Engineering Technology: Engineering Technology will provide students with the ability to learn and apply the knowledge and skills needed to integrate science, technology, engineering and mathematics and to use it to solve problems. The course also provides students with an opportunity to engage in real-world case studies and learning experiences that concentrate on the engineering process and make the world a better place to live and work. The course will continue to focus on how engineers apply their ingenuity, resourcefulness, analytical, scientific and technical knowledge and skills to the creation or refinement of technological products and systems. A key approach will be the use of a sequential and iterative design and development process to solve authentic engineering tasks and problems. 
</p>

<h2>Design Engineering 1</h2>

<p>Design Engineering 1 will expand the principles that are common to all engineering and experimental science disciplines; conceptual recognition of the problem; preparation and development of the solution; and implementation of the strategy. The course would ask students to take advantage of their interdisciplinary knowledge of physics, chemistry and biology. In addition, the course will allow students to learn skills that will help them recognize and define a specific technological problem, thoroughly research the science involved, and develop a strategy to create a unique solution. Students will also investigate specific materials and components included in their plans for future use in prototypes or models. The course will expect students to select a concentration for further study: Architectural, Civil, Mechanical, or Transportation Engineering.
</p>

<h2>Design Engineering 2</h2>
<p>Design Engineering 2 will provide a more specific focus in the chosen are of concentration from Design Engineering 1 while expanding on the planning completed in the previous semester and begin the prototyping and refining stages of the engineering and scientific processes. The course will ask students to create models of the solutions designed, to check their efficacy experimentally, to evaluate the test results and to make revisions to the solution.
</p>

<h2>Design Engineering 3</h2>
<p>Design Engineering 3 will be the culmination of the engineering and scientific processes in each of the concentrations. The course will provide students with the opportunity to finalize the designs and construct the final product or model of the proposed solution.
</p>



<table>
<tr>
<p><a href="https://aerinrebecca.github.io/index.html"style=margin-left:100px>Main Page</a></p>
</tr>
</table>


</body>
</html>
