<!DOCTYPE html>
<html>
<head>
<style>

a:link, a:visited {
  background-color: hsl(190, 100%, 80%);
  color:rgb(4, 92, 203);
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}



a:hover, a:active {
  background-color: hsla(9, 100%, 64%, 0.4);
}

#a1 {
  padding: 0px 0px;
  background-color: hsla(9, 100%, 64%, 0.4);

}

body {
background-color:hsla(9, 100%, 64%, 0.4);
}

h1 {
font-size:50px;
text-align:center;
color:rgb(4, 92, 203);
}
 
p {
text-align:center;
color:rgb(4, 92, 203);
font-size:30px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table {
  border-collapse: collapse;
  width: 90%;
  margin-left:auto; 
  margin-right:auto;
}

td {
  border: 2px solid rgb(4, 92, 203);
  text-align: center;
  color:rgb(4, 92, 203);
  padding: 8px;
  font-size:30px;
}

</style>
</head>
<body>

<h1>What is FIRST?</h1>

<table width="200">
  <tr>
    <td>First Robotics Competition (Grades 9 - 12)</td>
    <td> <a href="Final FRC.htm"style=margin-left:100px>FRC Information</a></td>
  </tr>
  <tr>
    <td>First Tech Challenge (Grades 6 - 8)</td>
    <td><a href="Final FTC.htm"style=margin-left:100px>FTC Information</a></td>
  </tr>
  <tr>
    <td>First Lego League (Grades 4 - 6)</td>
    <td> <a href="Final FLL.htm"style=margin-left:100px>FLL Information</a> </td>
  </tr>
</table>
<p>FIRST is a Robotics organization created in 1989 by <a id="a1" href="https://en.wikipedia.org/wiki/Dean_Kamen">Dean Kamen</a> and <a id="a1" href="https://en.wikipedia.org/wiki/Woodie_Flowers">Woodie Flowers</a>. FIRST has 5 Programs for students ages three to Senior year of high school. The smaller program is FLL Jr. for Kindergarten through fourth grade, and the main programs are FRC, FTC, and FLL.</p>
<
<img src="FIRST LOGO.png" alt="FIRST Logo" align="middle">
<p> <a href="Final Sources Page.htm" hover-red">Sources</a> </p>
</body>
</html>

